src/modules/practice/task/practiceTask.graphql

# Inputs
input CreatePracticeTaskInput {
  practiceSetId: String
  title: String
  link: String
  description: String
  visibility: String
  taskType: String
}

input UpdatePracticeTaskInput {
  id: String
  title: String
  description: String
  visibility: String
  taskType: String
}

# Types
type PracticeTask {
  id: String
  index: String
  practiceSetId: String
  title: String
  description: String
  taskType: String
  visibility: String
  createdAt: String
  updatedAt: String
  submittedAt: String
  user: User
}

# Queries
type Query {
  getAllPracticeTasks(practiceSetId: String): [PracticeTask]
  getAPracticeTask(id: String): PracticeTask
}

# Mutations
type Mutation {
  createPracticeTask(practiceTaskData: CreatePracticeTaskInput): PracticeTask
  updatePracticeTask(practiceTaskData: UpdatePracticeTaskInput): PracticeTask
  deletePracticeTask(id: String): String
}
