src/modules/practice/task/practiceTask.graphql

input TaskTagInput {
  id: String
  name: String
}

# Inputs
input CreatePracticeTaskInput {
  practiceSetId: String
  title: String
  description: String
  visibility: String
  taskType: String
  questionLink: String
  taskTags: [TaskTagInput]
}

input UpdatePracticeTaskInput {
  id: String
  title: String
  description: String
  visibility: String
  taskType: String
  questionLink: String
  taskTags: [TaskTagInput]
}

# Types
type PracticeTask {
  id: String
  index: String
  practiceSetId: String
  title: String
  questionLink: String
  description: String
  taskType: String
  visibility: String
  createdAt: String
  updatedAt: String
  submittedAt: String
  user: User
  userTaskMetadata: UserTaskMetadata
  taskTags: [TaskTag]
}

# Queries
type Query {
  getAllPracticeTasks(practiceSetId: String): [PracticeTask]
  getAPracticeTask(id: String): PracticeTask
}

# Mutations
type Mutation {
  createPracticeTask(practiceTaskData: CreatePracticeTaskInput): PracticeTask
  updatePracticeTask(practiceTaskData: UpdatePracticeTaskInput): PracticeTask
  deletePracticeTask(id: String): String
}
