src/modules/practice/userPracticeTask/userPracticeTasks.graphql

# --------------------------------------------------------------------------
#                                   INPUTS
# --------------------------------------------------------------------------
input CreateSubmitPracticeTaskInput {
  PracticeTaskId: String
}

# --------------------------------------------------------------------------
#                                    TYPES
# --------------------------------------------------------------------------

# --------------------------------------------------------------------------
#                                  MUTATION
# --------------------------------------------------------------------------
type Mutation {
  createSubmitPracticeTask(
    createSubmitPracticeTaskInput: CreateSubmitPracticeTaskInput
  ): PracticeSetTask
}

# --------------------------------------------------------------------------
#                                    QUERY
# --------------------------------------------------------------------------
