src/modules/practice/practiceSetTasks/practiceSetTasks.graphql

# --------------------------------------------------------------------------
#                                   INPUTS
# --------------------------------------------------------------------------
input CreatePracticeTaskInput {
  PracticeSetId: String
  title: String
  link: String
  description: String
  visibility: String
}

input UpdatePracticeTaskInput {
  id: String
  title: String
  link: String
  description: String
  visibility: String
}

# --------------------------------------------------------------------------
#                                    TYPES
# --------------------------------------------------------------------------
type PracticeSetTask {
  title: String
  id: String
  link: String
  description: String
  visibility: String
  createdAt: String
  updatedAt: String
  PracticeSetId: String
}

# --------------------------------------------------------------------------
#                                  MUTATION
# --------------------------------------------------------------------------
type Mutation {
  createPracticeTask(
    createPracticeTaskInput: CreatePracticeTaskInput
  ): PracticeSetTask

  updatePracticeTask(
    updatePracticeTaskInput: UpdatePracticeTaskInput
  ): PracticeSetTask

  deletePracticeTask(practiceSetId: String): String
}

# --------------------------------------------------------------------------
#                                    QUERY
# --------------------------------------------------------------------------
type Query {
  getAllPracticeTasks(practiceSetId: String): [PracticeSetTask]
}
