src/modules/practice/practiceSet/practiceSet.graphql

# Inputs
input CreatePracticeSetInput {
  title: String
  description: String
  visibility: String
}

type PracticeSet {
  id: String
  title: String
  description: String
  visibility: String
  createdAt: String
  updatedAt: String
  user: User
  isCurrentUserForked: Boolean
}

# Queries
type Query {
  getAllPracticeSets: [PracticeSet]
  getMyPracticeSets: [PracticeSet]
  getAPracticeSet(id: String): PracticeSet
}

# Mutations
type Mutation {
  createPracticeSet(practiceSetData: CreatePracticeSetInput): PracticeSet
  deletePracticeSet(id: String): String
}
