src/modules/practice/userSubmitTask/userSubmitTask.graphql

# inputs
input UserSubmitTaskInput {
  practiceTaskId: String
  userResponse: String
  submittedAt: String
}

# types
type UserSubmitTask {
  id: String
  userId: String
  practiceSetId: String
  practiceSetTaskId: String
  userPracticeSetId: String
  userResponse: String
  submittedAt: String
  user: User
  practiceSet: PracticeSet
  userPracticeSet: UserPracticeSet
  practiceTask: PracticeTask
  practiceTaskId: String
}

# queries

# mutations
type Mutation {
  submitUserTask(submitTaskData: UserSubmitTaskInput): PracticeTask
}
