src/modules/practice/practiceSets/practiceSets.graphql

# INPUTS
input CreatePracticeSetInput {
  title: String
  description: String
  visibility: String
}

type PracticeSet {
  id: String
  title: String
  description: String
  visibility: String
  createdAt: String
  updatedAt: String
  User: User
}

# QUERY
type Query {
  getAllPracticeSets: [PracticeSet]
  getAPracticeSet: PracticeSet
}

# MUTATION
type Mutation {
  createPracticeSet(createPracticeSetInput: CreatePracticeSetInput): PracticeSet
  updatePracticeSet: PracticeSet
  deletePracticeSet: PracticeSet
}
